                     .--,                                    
    /   \-'`        `-./_        
    |    |               `)     
     \   `             `\ ;   
    /       ,        ,    |
    |      /         : O /_             ___________________________________________
    |          O  .--;__   '.          /
    |                (  )`.  |        /   Comp lowers your social credit score :/
    \                 `-` /  |      <<    For support, open an issue.
     \          ,_  _.-./`  /         \   Github.com/zkxjzmswkwl/
      \          \``-.(    /           \___________________________________________
      |           `---'   /--.
    ,--\___..__        _.'   /--.
    \          `-._  _`/    '    '.
    .' ` ' .       ``    '        .